MONGODB_URI=mongodb+srv://dwivedinikita00000:hS1VFkrnG3GVbKvh@cluster0.jmmum.mongodb.net/diabetes?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=hS1VFkrnG3GVbKvh 
USERNAME=dwivedinikita00000 
